# TargetScanApp

./: .gitignore  README.md  build.gradle  settings.gradle
Report/JupyterNotebook_scripts/: dataAnalysis.ipynb  imageProcessing.ipynb
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/targetscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/targetscan/: CoverPage.kt  DataAnalysis.kt  DataDisplay.kt  DateRecordAdapter.kt  DaySelect.kt  EditComment.kt  FillInformation.kt  ImageProcessPipeline.kt  MainActivity.kt  MonthPickerDialogFragment.kt  MonthSelect.kt  MyDatabaseHelper.kt  PhotoProcess.kt  RecordDetail.kt  Setting.kt  ShootRecord.kt  ShootRecordAdapter.kt  TakePhoto.kt  TakePhoto1.kt  TakePhoto2.kt
app/src/main/python/: dataAnalysis.py  hello.py  imageProcess.py
app/src/main/res/drawable/: button_style1.xml  button_style2.xml  large_button_style.xml
app/src/main/res/layout/: activity_cover_page.xml  activity_data_display.xml  activity_fill_information.xml  activity_main.xml  activity_month_select.xml  activity_photo_process.xml  activity_photo_process2.xml  activity_rocord_detail.xml  activity_setting.xml  activity_take_photo1.xml  activity_take_photo2.xml  edit_comment.xml  header.xml  item_dropdown.xml  item_select.xml  shooting_onerecord.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/targetscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
