<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TakePhoto2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        android:background="?colorPrimary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info1"
        android:text="Discipline: {placeholder}"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info2"
        android:text="Date: {Placeholder}"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info3"
        android:text="Comment: {Placeholder}"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guideText"
        android:text="guide user"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"/>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="345dp"
        android:layout_height="460dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="345dp"
        android:layout_height="460dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonWrap"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="take photo"
            android:id="@+id/takePhotoBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cancelPhotoBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/uploadBtn"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="use it"
            android:id="@+id/confirmPhotoBtn"
            app:layout_constraintTop_toBottomOf="@id/uploadBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rotatePhotoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="from album"
            android:id="@+id/uploadBtn"
            app:layout_constraintStart_toEndOf="@id/takePhotoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/confirmPhotoBtn" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:visibility="invisible"
            android:id="@+id/rotatePhotoBtn"
            app:layout_constraintStart_toEndOf="@id/cancelPhotoBtn"
            app:layout_constraintEnd_toStartOf="@id/confirmPhotoBtn"
            app:layout_constraintTop_toBottomOf="@id/takePhotoBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelPhotoBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rotatePhotoBtn"
            app:layout_constraintTop_toBottomOf="@id/takePhotoBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>