<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDetail"
    android:background="@color/appBackground">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_recordDetail"
        android:background="?colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:id="@+id/image_detail"
        app:layout_constraintTop_toBottomOf="@id/toolbar_recordDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/InformationCollect"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Discipline:\nDate:\nComment:"
        android:textSize="20dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_detail"
        app:layout_constraintBottom_toTopOf="@id/seekbarIndicator"/>

    <SeekBar

        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="11"
        android:min="0"
        android:progress="0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCollect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbarIndicator" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/processButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process"
            android:textColor="@color/textColor"
            android:background="@drawable/button_style2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editCommentButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editCommentButton"
            android:text="Edit Comment"
            android:textColor="@color/textColor"
            android:background="@drawable/button_style2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toStartOf="@id/processButton"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash_bin"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editCommentButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_style1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/seekbarIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_target_paper"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/InformationCollect"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrowScoreSwitch" />

    <androidx.appcompat.widget.SwitchCompat
        android:visibility="invisible"
        android:id="@+id/arrowScoreSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrow"
        app:layout_constraintStart_toEndOf="@id/seekbarIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InformationCollect"
        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

    <androidx.appcompat.widget.SwitchCompat
        android:visibility="invisible"
        android:id="@+id/singleTargetViewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graphDisplaySwitch1"
        android:textSize="17sp"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toEndOf="@id/seekbarIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InformationCollect"
        app:layout_constraintBottom_toTopOf="@id/seekBar"/>


</androidx.constraintlayout.widget.ConstraintLayout>